[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = tgsqlserve

# Babel configuration
[compile_catalog]
domain = tgsqlserve
directory = tgsqlserve/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tgsqlserve/i18n/tgsqlserve.pot
width = 80
keywords = l_

[init_catalog]
domain = tgsqlserve
input_file = tgsqlserve/i18n/tgsqlserve.pot
output_dir = tgsqlserve/i18n

[update_catalog]
domain = tgsqlserve
input_file = tgsqlserve/i18n/tgsqlserve.pot
output_dir = tgsqlserve/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = tgsqlserve/public/toscawidgets/
distributions = tgsqlserve
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = tgsqlserve/public/tw2/
distributions = tgsqlserve
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
